{\n  "sectors": [\n    "תשתיות",\n    "אנרגיה",\n    "בנייה"\n  ],\n  "report_types": [],\n  "date_range": {\n    "start": "2023-01-01",\n    "end": "2026-12-31"\n  },\n  "financial_parameters": []\n}